<!DOCTYPE html>
<html>
    <head>
        <title>Dashboard-Appico</title>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width,minimum-scale=1">
        <style>
            @media only screen and (min-width:1330px) {
            html,body {
                height:1500px;
                margin:0px;
                padding:0px;
                background-color:#FAFBFC;
                font-family: "circular", sans-serif;
            }
            header {
                background-color: white;
            }
            main {
                position:absolute;
                left:5%;
                top:63px;
                width:95%;
            }
            h1,h2 {
                font-family: "circular", sans-serif;
                font-size:19px;
            }
            progress {
                width:300px;
                height:4px;
                vertical-align:middle;
            }
            b {
                color:black;
            }
            #MainNav {
                display:flex;
                justify-content:space-between;
                border-bottom:1px solid #F1F2F9;
                align-items:center;
                height:63px;
            }
            #SecondaryNav {
                display:flex;
                flex-direction:column;
                border-right:1px solid #F1F2F9;
                align-items:center;
                width:70px;
                background-color:white;
                height:100%;
            }
            #FirstLine {
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin:20px 40px;
            }
            #Completion {
                margin-right:15px;
                padding:5px 0px;
            }
            #LeftRightIndicator {
                display:flex;
                justify-content:space-around;
                font-size:14px;
                color:#B6B9C8;
            }
            a {
                text-decoration:none;
                font-family: "circular", sans-serif;
                font-size:14px;
                font-weight:550;
                padding-bottom:23px;
            }
            .blueTag {
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                margin-right:40px;
            }
            .UpperlinkClass {
                margin:40px;
                color:#94A1AE;
                font-weight:400;
            }
            .UpperlinkClassActive {
                margin:40px;
                color:#0077FF;
                border-bottom:3px solid #0077FF;
            }
            .LaterallinkClassActive {
                margin:40px;
                margin-bottom:10px;
                color:#0077FF;
            }
            .LaterallinkClassInActive {
                margin:10px;
                color:#C0C5D2;
            }
            #ActiveIcon {
                font-size:20px;
                width:70px;
                border-right:4px solid #0077FF;
                padding-top:15px;
                padding-bottom:15px;
            }
            #InActiveIcon {
                font-size:20px;
                padding-top:15px;
                padding-bottom:15px;
            }
            #LastLink {
                margin-bottom:100px;
            }
            #logo {
                margin:8px 16px;
            }
            #UpperLinks {
                margin-right:30%;
            }
            /*Progress Bar begins...*/
            #BlueBar {
                background-color: #0077ff;
                border-radius: 2px;
            }
            #BackBar {
                height: 5px;
                display: flex;
                background-color: #eaecf4;
                border-radius: 2px;
            }
            #ProgressBarContainer {
                width:300px;
            }
            /*Progress Bar ends*/
            /*Bars Graphic begins..*/
            .BarsContainer {
                width:280px;
            }
            .BarsContainer1 {
                display:flex;
                align-items:flex-end;
            }
            .BarsContainer2 {
                display:flex;
            }
            .Bar1 {
                width:9px;
                margin-right:10px;
                background-color:#0077ff;
                border-radius:3px;
            }
            .Bar2 {
                width:9px;
                margin-right:10px;
                background-color:#80BBFF;
                border-radius:3px;
            }
            .Bar3 {
                width:9px;
                margin-right:10px;
                background-color:#F0166D;
                border-radius:3px;
            }
            .Bar4 {
                width:9px;
                margin-right:10px;
                background-color:#FAB9D3;
                border-radius:3px;
            }
            .letters {
                width:9px;
                margin-right:10px;
                margin-top:5px;
                text-align:center;
                font-size:12px;
                color:#B6B9C8;
            }
            #GraphicsTitle1 {
                font-size:14px;
                font-weight:700;
                margin-bottom:30px;
            }
            #GraphicsTitle2 {
                font-size:14px;
                color:#94A1AE;
            }
            #GraphicsNumber {
                font-size:24px;
                font-weight:550;
                color:black;
            }
             /*Bars Graphic ends*/
            /*Main contents begin...*/
            #MainContent {
                margin:0px 40px;
                background-color:white;
                border:1px solid #F1F2F9;
            }
            #TopContentContainer {
                display:flex;
                border-bottom:1px solid #F1F2F9;
            }
            .GraphicsContainer {
                width:40%;
                border-right:1px solid #F1F2F9;
                padding:20px 30px;
                display:flex;
            }
            #TermTableContainer {
                width:20%;
                padding:20px 30px;
            }
            #TermTable {
                margin:auto;
            }
            .TermTableCellGrey {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:#94A1AE;
            }
            .TermTableCellBlack {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:black;
            }
            #MainTableContainer {
                padding:20px 30px;
            }
            #MainTable {
                width:100%;
                border-spacing:0 20px;
            }
            th {
                text-align:left;
                color:#B6B9C8;
                font-size: 10px;
                font-weight: 300;
                letter-spacing: 1px;
                padding-bottom: 10px;
            }
            .MainData {
                font-size:14px;
                font-weight:600;
            }
            .SecondaryData {
                font-size:14px;
                color:#94A1AE;
            }
            .sent {
                font-size:14px;
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #0077FF;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
            }
            .open {
                font-size:14px;
                color:#94A1AE;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #94A1AE;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
            }
            td {
                margin-bottom:30px;
            }
            /*Main contents end...*/
            /*Footer*/
            #Pages {
                display:flex;
                justify-content:space-between;
                margin:40px 40px;
                font-size:14px;
                color:#94A1AE;
            }
            #PageButtons {
                display:flex;
                justify-content:space-between;
            }
            .Items {
                color:black;
                font-weight:700;
            }
            #TotalItemsBox {
                font-weight:700;
            }
            .PageActive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: #0077FF;
                border: 1px solid #0077FF;
                color: white;
                padding: 4px 10px;
            }
            .PageInactive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: white;
                border: 1px solid #94A1AE;
                color: #94A1AE;
                padding: 4px 10px;
            }
            #PageText {
                margin:auto;
            }
            /*Footer*/
            }
            @media only screen and (min-width:450px) and (max-width:1330px) {
            html,body {
                height:1550px;
                margin:0px;
                padding:0px;
                background-color:#FAFBFC;
                font-family: "circular", sans-serif;
            }
            header {
                background-color: white;
            }
            main {
                position:absolute;
                left:5%;
                top:63px;
                width:95%;
            }
            h1,h2 {
                font-family: "circular", sans-serif;
                font-size:19px;
            }
            progress {
                width:300px;
                height:4px;
                vertical-align:middle;
            }
            b {
                color:black;
            }
            #MainNav {
                display:flex;
                justify-content:space-between;
                border-bottom:1px solid #F1F2F9;
                align-items:center;
                height:63px;
            }
            #SecondaryNav {
                display:flex;
                flex-direction:column;
                border-right:1px solid #F1F2F9;
                align-items:center;
                width:70px;
                background-color:white;
                height:100%;
            }
            #FirstLine {
                display:flex;
                justify-content:space-between;
                align-items:center;
                margin:20px 40px;
            }
            #Completion {
                margin-right:15px;
                padding:5px 0px;
            }
            #LeftRightIndicator {
                display:flex;
                justify-content:space-around;
                font-size:14px;
                color:#B6B9C8;
            }
            a {
                text-decoration:none;
                font-family: "circular", sans-serif;
                font-size:14px;
                font-weight:550;
                padding-bottom:23px;
            }
            .blueTag {
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                margin-right:40px;
            }
            .UpperlinkClass {
                margin:40px;
                color:#94A1AE;
                font-weight:400;
            }
            .UpperlinkClassActive {
                margin:40px;
                color:#0077FF;
                border-bottom:3px solid #0077FF;
            }
            .LaterallinkClassActive {
                margin:40px;
                margin-bottom:10px;
                color:#0077FF;
            }
            .LaterallinkClassInActive {
                margin:10px;
                color:#C0C5D2;
            }
            #ActiveIcon {
                font-size:20px;
                width:70px;
                border-right:4px solid #0077FF;
                padding-top:15px;
                padding-bottom:15px;
            }
            #InActiveIcon {
                font-size:20px;
                padding-top:15px;
                padding-bottom:15px;
            }
            #LastLink {
                margin-bottom:100px;
            }
            #logo {
                margin:8px 16px;
            }
            /*Progress Bar begins...*/
            #BlueBar {
                background-color: #0077ff;
                border-radius: 2px;
            }
            #BackBar {
                height: 5px;
                display: flex;
                background-color: #eaecf4;
                border-radius: 2px;
            }
            #ProgressBarContainer {
                width:300px;
            }
            /*Progress Bar ends*/
            /*Bars Graphic begins..*/
            .BarsContainer {
                width:280px;
            }
            .BarsContainer1 {
                display:flex;
                align-items:flex-end;
            }
            .BarsContainer2 {
                display:flex;
            }
            .Bar1 {
                width:9px;
                margin-right:10px;
                background-color:#0077ff;
                border-radius:3px;
            }
            .Bar2 {
                width:9px;
                margin-right:10px;
                background-color:#80BBFF;
                border-radius:3px;
            }
            .Bar3 {
                width:9px;
                margin-right:10px;
                background-color:#F0166D;
                border-radius:3px;
            }
            .Bar4 {
                width:9px;
                margin-right:10px;
                background-color:#FAB9D3;
                border-radius:3px;
            }
            .letters {
                width:9px;
                margin-right:10px;
                margin-top:5px;
                text-align:center;
                font-size:12px;
                color:#B6B9C8;
            }
            #GraphicsTitle1 {
                font-size:14px;
                font-weight:700;
                margin-bottom:30px;
            }
            #GraphicsTitle2 {
                font-size:14px;
                color:#94A1AE;
            }
            #GraphicsNumber {
                font-size:24px;
                font-weight:550;
                color:black;
            }
             /*Bars Graphic ends*/
            /*Main contents begin...*/
            #MainContent {
                margin:0px 40px;
                background-color:white;
                border:1px solid #F1F2F9;
            }
            #TopContentContainer {
                display:flex;
                border-bottom:1px solid #F1F2F9;
            }
            .GraphicsContainer {
                width:40%;
                border-right:1px solid #F1F2F9;
                padding:20px 30px;
                display:flex;
            }
            #TermTableContainer {
                width:20%;
                padding:20px 30px;
            }
            #TermTable {
                margin:auto;
            }
            .TermTableCellGrey {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:#94A1AE;
            }
            .TermTableCellBlack {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:black;
            }
            #MainTableContainer {
                padding:20px 30px;
            }
            #MainTable {
                width:100%;
                border-spacing:0 20px;
            }
            th {
                text-align:left;
                color:#B6B9C8;
                font-size: 10px;
                font-weight: 300;
                letter-spacing: 1px;
                padding-bottom: 10px;
            }
            .MainData {
                font-size:14px;
                font-weight:600;
            }
            .SecondaryData {
                font-size:14px;
                color:#94A1AE;
            }
            .sent {
                font-size:14px;
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #0077FF;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
            }
            .open {
                font-size:14px;
                color:#94A1AE;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #94A1AE;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
            }
            td {
                margin-bottom:30px;
            }
            /*Main contents end...*/
            /*Footer*/
            #Pages {
                display:flex;
                justify-content:space-between;
                margin:40px 40px;
                font-size:14px;
                color:#94A1AE;
            }
            #PageButtons {
                display:flex;
                justify-content:space-between;
            }
            .Items {
                color:black;
                font-weight:700;
            }
            #TotalItemsBox {
                font-weight:700;
            }
            .PageActive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: #0077FF;
                border: 1px solid #0077FF;
                color: white;
                padding: 4px 10px;
            }
            .PageInactive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: white;
                border: 1px solid #94A1AE;
                color: #94A1AE;
                padding: 4px 10px;
            }
            #PageText {
                margin:auto;
            }
            /*Footer*/
            canvas {
                display:none!important;
            }
            }

            @media only screen and (max-width:450px) {
            html,body {
                //height:100%;
                margin:0px;
                padding:0px;
                background-color:#FAFBFC;
                font-family: "circular", sans-serif;
                width:100%;
                overflow-x: hidden;
                height: 300em;
                }
            header {
                background-color: white;
                width:100%;
            }
            main {
                position:absolute;
                left:71px;
                top:63px;
                width:270px;
                margin:5px;
            }
            h1,h2 {
                font-family: "circular", sans-serif;
                font-size:19px;
            }
            progress {
                width:300px;
                height:4px;
                vertical-align:middle;
            }
            b {
                color:black;
            }
            #MainNav {
                display:flex;
                justify-content:space-between;
                border-bottom:1px solid #F1F2F9;
                align-items:center;
                height:63px;
                width:100%;
            }
            #SecondaryNav {
                display:flex;
                flex-direction:column;
                border-right:1px solid #F1F2F9;
                align-items:center;
                width:50px;
                background-color:white;
                height:100%;
            }
            #FirstLine {
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                align-items:center;
                margin:5px;
            }
            #Completion {
                margin-right:15px;
                padding:5px 0px;
            }
            #LeftRightIndicator {
                display:flex;
                flex-direction:column;
                justify-content:space-around;
                font-size:14px;
                color:#B6B9C8;
            }
            a {
                text-decoration:none;
                font-family: "circular", sans-serif;
                font-size:14px;
                font-weight:550;
                padding-bottom:23px;
            }
            .blueTag {
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                margin-right:10px;
            }
            .UpperlinkClass {
                margin:5px;
                color:#94A1AE;
                font-weight:400;
                font-size:10px;
            }
            .UpperlinkClassActive {
                margin:5px;
                color:#0077FF;
                border-bottom:3px solid #0077FF;
                font-size:10px;
            }
            .LaterallinkClassActive {
                margin:40px;
                margin-bottom:10px;
                color:#0077FF;
            }
            .LaterallinkClassInActive {
                margin:10px;
                color:#C0C5D2;
            }
            #ActiveIcon {
                font-size:20px;
                width:50px;
                border-right:4px solid #0077FF;
                padding-top:15px;
                padding-bottom:15px;
            }
            #InActiveIcon {
                font-size:20px;
                padding-top:15px;
                padding-bottom:15px;
            }
            #LastLink {
                margin-bottom:100px;
            }
            #logo {
                margin:8px 10px;
            }
            /*Progress Bar begins...*/
            #BlueBar {
                background-color: #0077ff;
                border-radius: 2px;
            }
            #BackBar {
                height: 5px;
                display: flex;
                background-color: #eaecf4;
                border-radius: 2px;
            }
            #ProgressBarContainer {
                width:200px;
            }
            /*Progress Bar ends*/
            /*Bars Graphic begins..*/
            .BarsContainer {
                width:280px;
            }
            .BarsContainer1 {
                display:flex;
                align-items:flex-end;
            }
            .BarsContainer2 {
                display:flex;
            }
            .Bar1 {
                width:9px;
                margin-right:5px;
                background-color:#0077ff;
                border-radius:3px;
            }
            .Bar2 {
                width:9px;
                margin-right:5px;
                background-color:#80BBFF;
                border-radius:3px;
            }
            .Bar3 {
                width:9px;
                margin-right:5px;
                background-color:#F0166D;
                border-radius:3px;
            }
            .Bar4 {
                width:9px;
                margin-right:5px;
                background-color:#FAB9D3;
                border-radius:3px;
            }
            .letters {
                width:9px;
                margin-right:5px;
                margin-top:5px;
                text-align:center;
                font-size:12px;
                color:#B6B9C8;
            }
            #GraphicsTitle1 {
                font-size:14px;
                font-weight:700;
                margin-bottom:30px;
            }
            #GraphicsTitle2 {
                font-size:14px;
                color:#94A1AE;
            }
            #GraphicsNumber {
                font-size:24px;
                font-weight:550;
                color:black;
            }
             /*Bars Graphic ends*/
            /*Main contents begin...*/
            #MainContent {
                background-color:white;
                border:1px solid #F1F2F9;
                margin-top:20px;
            }
            #TopContentContainer {
                display:flex;
                border-bottom:1px solid #F1F2F9;
                flex-direction:column;
            }
            .GraphicsContainer {
                width:100%;
                border-right:1px solid #F1F2F9;
                padding:0px 30px;
                display:flex;
                flex-direction:column;
            }
            canvas {
                width:180px;
                height:180px;
            }
            #TermTableContainer {
                width:20%;
                padding:20px 30px;
            }
            #TermTable {
                margin:auto;
            }
            .TermTableCellGrey {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:#94A1AE;
            }
            .TermTableCellBlack {
                padding:10px 30px;
                font-size: 12px;
                letter-spacing: 1px;
                font-weight:700;
                color:black;
            }
            #MainTableContainer {
                padding:20px 30px;
            }
            #MainTable {
                width:100%;
                border-spacing:0 20px;
            }
            th {
                text-align:left;
                color:#B6B9C8;
                font-size: 10px;
                font-weight: 300;
                letter-spacing: 1px;
                padding-bottom: 10px;
            }
            .MainData {
                font-size:14px;
                font-weight:600;
            }
            .SecondaryData {
                font-size:14px;
                color:#94A1AE;
            }
            .sent {
                font-size:14px;
                background-color:#0077FF;
                color:white;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #0077FF;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
                margin-bottom:10px;
            }
            .open {
                font-size:14px;
                color:#94A1AE;
                padding:6px 10px;
                border-radius:4px;
                border:1px solid #94A1AE;
                text-align:center;
                width: 50px;
                padding: 4px 6px;
                margin-bottom:10px;
            }
            td {
                margin-bottom:5px;
            }
            thead {
                display:none;
            }
            /*Main contents end...*/
            /*Footer*/
            #Pages {
                display:flex;
                flex-direction:column;
                justify-content:space-between;
                margin-top:20px;
                font-size:12px;
                color:#94A1AE;
            }
            #PageButtons {
                display:flex;
                justify-content:space-between;
                margin-top:20px;
            }
            .Items {
                color:black;
                font-weight:700;
            }
            #TotalItemsBox {
                font-weight:700;
            }
            .PageActive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: #0077FF;
                border: 1px solid #0077FF;
                color: white;
                padding: 4px 10px;
            }
            .PageInactive {
                margin-left: 7px;
                border-radius: 4px;
                background-color: white;
                border: 1px solid #94A1AE;
                color: #94A1AE;
                padding: 4px 10px;
            }
            #PageText {
                display:none;
            }
            /*Footer*/
            .MovilFlex {
                display:flex;
                flex-direction:column;
                border-bottom:1px solid #94A1AE;
                margin-bottom:20px;
            }
            }
            
        </style>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <script type="text/javascript">
            var page=sessionStorage.getItem('page');
            if (!page){
                var page=1;
            }
            var firstItem=20*(page-1)+1;
            var proxyUrl = 'https://cors-anywhere.herokuapp.com/';
            var targetUrl = 'https://aeroengineers.co/datos.html';
            window.onload = function bringdata(){
                fetch(proxyUrl + targetUrl)
                    .then(res => res.json())
                    .then(datos => {
                        //console.log(datos)
                        totalItems=datos.length;
                        if(20*page>totalItems) {
                            lastItem=totalItems;
                        } else {
                            lastItem=20*page;
                        }
                        tableCreator(datos);
                        paginationCreator(page,firstItem,lastItem,totalItems);
                    })
                graphicCreator("graphicA",62,"#80BBFF","#0077ff");
                graphicCreator("graphicB",62,"#FAB9D3","#F0166D");
            }
    
    
            
            function tableCreator(datos){
                for(let valor of datos){
                    if (valor.id>=firstItem && valor.id<=lastItem) {
                        if(valor.status=="Sent"){
                            document.getElementById("contenido").innerHTML+= '<tr class="MovilFlex"><td class="MainData">' + valor.name +'</td><td class="SecondaryData">' + valor.email +'</td><td class="SecondaryData">'+valor.time+'</td><td class="SecondaryData">' + valor.phone +'</td><td class="SecondaryData">' + valor.city +'</td><td class="sent">'+valor.status+'</td></tr>';
                        } else {
                            document.getElementById("contenido").innerHTML+= '<tr class="MovilFlex"><td class="MainData">' + valor.name +'</td><td class="SecondaryData">' + valor.email +'</td><td class="SecondaryData">'+valor.time+'</td><td class="SecondaryData">' + valor.phone +'</td><td class="SecondaryData">' + valor.city +'</td><td class="open">'+valor.status+'</td></tr>';
                        }
                    }
                }
            }
            function paginationCreator(page,firstItem,lastItem,totalItems) {
                document.getElementById("firstItem").innerHTML+= firstItem;
                document.getElementById("lastItem").innerHTML+= lastItem;
                document.getElementById("totalItems").innerHTML+= totalItems;
                var Npages=Math.ceil(totalItems/20);
                for (var i=1;i<=Npages;i++){
                    if (i==page){
                       document.getElementById("pageButtons").innerHTML+= '<button class="PageActive" onclick="sessionStorage.setItem('+"'page'"+',this.innerHTML);location.reload()">'+i+'</button>'; 
                    } else {
                        document.getElementById("pageButtons").innerHTML+= '<button class="PageInactive" onclick="sessionStorage.setItem('+"'page'"+',this.innerHTML);location.reload()">'+i+'</button>'; 
                    }
                }
            }
            function graphicCreator(canvasID,porcentaje,colorBASE,colorGRAFICO) {
                var canvas = document.getElementById(canvasID);
                anguloFinal=porcentaje*2*Math.PI/100-Math.PI/2;
                if (canvas.getContext) {
                    var ctx = canvas.getContext("2d");
                    ctx.strokeStyle = colorBASE;
                    ctx.lineWidth = 12;
                    ctx.beginPath();
                    ctx.arc(90, 102, 52, 0, 2 * Math.PI);
                    ctx.closePath();
                    ctx.stroke();
                    ctx.strokeStyle = colorGRAFICO;
                    ctx.lineWidth = 12;
                    ctx.beginPath();
                    ctx.arc(90, 102, 52, -Math.PI/2, anguloFinal);
                    ctx.stroke();
                    ctx.fillStyle = colorGRAFICO;
                    ctx.beginPath();
                    ctx.arc(90, 50, 6, 0, 2*Math.PI);
                    ctx.fill();
                    ctx.beginPath();
                    centroX=90+52*Math.cos(anguloFinal);
                    centroY=102+52*Math.sin(anguloFinal);
                    ctx.arc(centroX, centroY, 6, 0, 2*Math.PI);
                    ctx.fill();
                }
            }
           /* window.onload = function() {
        var canvas = document.getElementById("lienzo");
        if (canvas.getContext) {
          var ctx = canvas.getContext("2d");
          ctx.fillStyle = "rgb(200,0,0)";
          ctx.fillRect (10, 10, 55, 50);
          ctx.fillStyle = "rgba(0, 0, 200, 0.5)";
          ctx.fillRect (30, 30, 55, 50);
        }
      }*/
        </script>

    </head>
    <body>
        <header>
            <nav id="MainNav">
            <img id="logo" alt="Logotipo Appico" width="45" height="45" src="logotipo.jpg">
            
            <span id="UpperLinks">
                    <a class="UpperlinkClassActive" href="https://appico.com/">Overview</a>
                    <a class="UpperlinkClass" href="https://appico.com/">Campaigns</a>
                    <a class="UpperlinkClass" href="https://appico.com/">Analytics</a>
            </span>        
                    <a class="blueTag" href="https://appico.com/">Premium</a>

            </nav>
        </header>
        <nav id="SecondaryNav">
            <a class="LaterallinkClassActive" href="https://appico.com/"><i id="ActiveIcon" class="fas fa-fw fa-tachometer-alt"></i></a>
            <a class="LaterallinkClassInActive" href="https://appico.com/"><i id="InActiveIcon" class="fa fa-comments"></i></a>
            <a class="LaterallinkClassInActive" href="https://appico.com/"><i id="InActiveIcon" class="fa fa-folder-open"></i></a>
            <a class="LaterallinkClassInActive" href="https://appico.com/"><i id="InActiveIcon" class="fa fa-envelope"></i></a>
            <a id="LastLink" class="LaterallinkClassInActive" href="https://appico.com/"><i id="InActiveIcon" class="fa fa-fw fa-cog"></i></a>
        </nav>
        <main>
            <div id="FirstLine">
                <h1>Data overview</h1>
                <div id="LeftRightIndicator">
                <div id="Completion">
                    <div id="ProgressBarContainer">
                    <div id="BackBar">
                    <div id="BlueBar" style="width: 90%;">
                    </div>
                    </div>
                    </div>
                </div>
                <span><b>643</b> insertions needed to complete</span>
                </div>
            </div>
            <div id="MainContent">
                <div id="TopContentContainer">
                    <div class="GraphicsContainer">
                        <div id="GraphicsLeft">
                            <p id="GraphicsTitle1">General results</p>
                            <p id="GraphicsTitle2"><span id="GraphicsNumber">9.401</span> Followers</p>
                            <div class="BarsContainer">
                                <div class="BarsContainer1">
                                    <div class="Bar1" style="height:40px;"></div>
                                    <div class="Bar2" style="height:45px;"></div>
                                    <div class="Bar1" style="height:40px;"></div>
                                    <div class="Bar2" style="height:48px;"></div>
                                    <div class="Bar1" style="height:30px;"></div>
                                    <div class="Bar2" style="height:52px;"></div>
                                    <div class="Bar1" style="height:60px;"></div>
                                    <div class="Bar2" style="height:40px;"></div>
                                    <div class="Bar1" style="height:43px;"></div>
                                    <div class="Bar2" style="height:40px;"></div>
                                    <div class="Bar1" style="height:45px;"></div>
                                    <div class="Bar2" style="height:30px;"></div>
                                    <div class="Bar1" style="height:52px;"></div>
                                    <div class="Bar2" style="height:58px;"></div>
                                </div>
                                <div class="BarsContainer2">
                                    <div class="letters">a</div>
                                    <div class="letters">b</div>
                                    <div class="letters">c</div>
                                    <div class="letters">d</div>
                                    <div class="letters">e</div>
                                    <div class="letters">f</div>
                                    <div class="letters">g</div>
                                    <div class="letters">h</div>
                                    <div class="letters">i</div>
                                    <div class="letters">o</div>
                                    <div class="letters">l</div>
                                    <div class="letters">m</div>
                                    <div class="letters">n</div>
                                    <div class="letters">o</div>
                                </div>
                            </div>
                        </div>
                        <canvas id="graphicA" width="180" height="180">No funciona</canvas>
                    </div>
                    <div class="GraphicsContainer">
                       <div id="GraphicsLeft">
                            <p id="GraphicsTitle1">Ratings by category</p>
                            <p id="GraphicsTitle2"><span id="GraphicsNumber">3.900</span> Followers</p>
                            <div class="BarsContainer">
                                <div class="BarsContainer1">
                                    <div class="Bar3" style="height:40px;"></div>
                                    <div class="Bar4" style="height:45px;"></div>
                                    <div class="Bar3" style="height:40px;"></div>
                                    <div class="Bar4" style="height:48px;"></div>
                                    <div class="Bar3" style="height:30px;"></div>
                                    <div class="Bar4" style="height:52px;"></div>
                                    <div class="Bar3" style="height:60px;"></div>
                                    <div class="Bar4" style="height:40px;"></div>
                                    <div class="Bar3" style="height:43px;"></div>
                                    <div class="Bar4" style="height:40px;"></div>
                                    <div class="Bar3" style="height:45px;"></div>
                                    <div class="Bar4" style="height:30px;"></div>
                                    <div class="Bar3" style="height:52px;"></div>
                                    <div class="Bar4" style="height:58px;"></div>
                                </div>
                                <div class="BarsContainer2">
                                    <div class="letters">a</div>
                                    <div class="letters">b</div>
                                    <div class="letters">c</div>
                                    <div class="letters">d</div>
                                    <div class="letters">e</div>
                                    <div class="letters">f</div>
                                    <div class="letters">g</div>
                                    <div class="letters">h</div>
                                    <div class="letters">i</div>
                                    <div class="letters">o</div>
                                    <div class="letters">l</div>
                                    <div class="letters">m</div>
                                    <div class="letters">n</div>
                                    <div class="letters">o</div>
                                </div>
                            </div>
                        </div>
                        <canvas id="graphicB" width="180" height="180">No funciona</canvas>
                    </div>
                    <div id="TermTableContainer">
                        <table id="TermTable">
                            <tr><td class="TermTableCellGrey">TERM1</td><td class="TermTableCellBlack">85.08</td></tr>
                            <tr><td class="TermTableCellGrey">TERM2</td><td class="TermTableCellBlack">1.76</td></tr>
                            <tr><td class="TermTableCellGrey">TERM3</td><td class="TermTableCellBlack">33.42</td></tr>
                            <tr><td class="TermTableCellGrey">TERM4</td><td class="TermTableCellBlack">75.11</td></tr>
                        </table>
                    </div>
                </div>
                <div id="MainTableContainer">
                    <h2>Support Requests</h2>
                    <table id="MainTable">
                        <thead>
                        <tr>
                            <th>NAME</th>
                            <th>EMAIL</th>
                            <th>TIME</th>
                            <th>PHONE NUMBER</th>
                            <th>CITY</th>
                            <th>STATUS</th>
                        </tr>
                        </thead>
                        <tbody id="contenido">
                        </tbody>
                    </table>
                </div>
            </div>
            <div id="Pages">
                <div>Showing <span id="firstItem" class="Items"></span> to <span id="lastItem" class="Items"></span> of <span id="TotalItemsBox"><span id="totalItems"></span> elements</span></div>
                        <div id="PageButtons">
                            <div id="PageText">Page</div>
                            <div id="pageButtons">
                                <!--<button class="PageActive" onclick="sessionStorage.setItem('page',this.innerHTML);location.reload()">1</button>
                                <button class="PageInactive" onclick="sessionStorage.setItem('page',this.innerHTML);location.reload()">2</button>
                                <button class="PageInactive" onclick="sessionStorage.setItem('page',this.innerHTML);location.reload()">3</button>-->
                            </div>    
                        </div>
            </div>
        </main>
    </body>
</html>
